# spring-boot-scala-social-media

./: .gitignore  .gittoken  Insomnia.json  README.md  build.gradle  docker-compose.yaml
src/main/resources/: application-production.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_posts_and_comments_table.sql
src/main/scala/dharlanoliveira/mysocialmedia/: Application.scala
src/main/scala/dharlanoliveira/mysocialmedia/application/: BusinessViolation.scala  PostApplicationService.scala  UserApplicationService.scala
src/main/scala/dharlanoliveira/mysocialmedia/application/domain/: Comment.scala  Post.scala  User.scala
src/main/scala/dharlanoliveira/mysocialmedia/application/dto/: CommentCommand.scala  CommentDTO.scala  DeleteCommentCommand.scala  DeleteCommentDTO.scala  DeletePostCommand.scala  DeletePostDTO.scala  IdDTO.scala  NewCommentDTO.scala  NewPostCommand.scala  NewPostDTO.scala  Order.scala  PostCommand.scala  PostDTO.scala  UpdateCommentCommand.scala  UpdatePostDTO.scala  (+5 more)
src/main/scala/dharlanoliveira/mysocialmedia/repository/: PostRepository.scala  UserRepository.scala
src/main/scala/dharlanoliveira/mysocialmedia/rest/: AliveController.scala  ExceptionController.scala  PostingController.scala  PostsController.scala  UserController.scala  UsersController.scala
src/test/resources/features/: comment.feature  newPost.feature  newUser.feature  post.feature  user.feature
src/test/scala/dharlanoliveira/mysocialmedia/acceptance/: AcceptanceTestConfiguration.scala  CucumberRunner.scala
(+12 files in other folders)
