plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'war'
	id 'scala'
}

group = 'dharlanoliveira.socialmedia'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.13.6'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'

	implementation "org.flywaydb:flyway-core:8.0.1"
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	implementation 'commons-io:commons-io:2.11.0'


	providedRuntime "com.h2database:h2:1.4.200"
	providedRuntime 'org.springframework.boot:spring-boot-devtools:2.5.5'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
	testImplementation("io.cucumber:cucumber-java:7.0.0",
			"io.cucumber:cucumber-junit:7.0.0",
			"io.cucumber:cucumber-spring:7.0.0")

	testImplementation 'net.masterthought:cucumber-reporting:5.6.0'
}

test {
	useJUnitPlatform()

	testLogging {
		// set options for log level LIFECYCLE
		events "started", "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}
