spring.datasource.url=jdbc:h2:mem:MYSOCIALMEDIA;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.schemas=MYSOCIALMEDIA

spring.h2.console.path=/console
spring.h2.console.enabled=true