server.port=8090

spring.datasource.url=jdbc:h2:mem:MYSOCIALMEDIA;INIT=CREATE SCHEMA IF NOT EXISTS MYSOCIALMEDIA;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.schema=MYSOCIALMEDIA

management.health.defaults.enabled=false

spring.flyway.enabled=true
spring.flyway.schemas=MYSOCIALMEDIA

spring.h2.console.path=/console
spring.h2.console.enabled=true